<html>
	<head>
		<meta charset="utf-8">
		<title>cat_dog</title>
	</head>
	<body>
		<div>
		<a href="index.html"><img src="img/logo.png" width="300px"></a>
		</div>
		<div>
			<ul>
				<li><a href="mypage.html">Моя сторінка</a>
				<li><a href="news.html">Стрічка новин</a>
				<li><a href="#">Повідомлення</a>
				<li><a href="#">Мої фото</a>
				<li><a href="#">Мої відео</a>
				<li><a href="#">Знижки на корм</a>
			</ul>
		</div>
		<div>
			<h2>Барсік Шарікович ака ПЕС</h3>
			<img src="img/myphoto.jpg" width="400px"><br>
			<h3>Про себе:</h3>
			Люблю рибу!
		</div>
		<div>
			<h2>Мої фотки:</h2>
			<img src="img/3.jpg" width="250px"> <img src="img/2.jpg" width="250px"> <img src="img/1.jpg" width="250px">
		</div>
	</body>
</html>	
		
		